package javaone.lesson_five.homework;

import javaone.lesson_five.homework.chaild_classes.*;

public class main {
    public static void main(String[] args){
        // 1 Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
        Animals d = new Dog("Dog", 500, 0.5f,10);
        Animals d2 = new SmallDog("Small dog", 300, 0.2f, 5);
        Animals h = new Horse("Horse", 1500, 3, 100);
        Animals b = new Bird("Bird", 5, 0.2f);
        Animals c = new Cat("Cat", 200, 2);
        // 2 Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
        d.actions();
        h.actions();
        b.actions();
        c.actions();
        System.out.println("_______________________________________________________");
        // В качестве параметра каждому методу передается величина, означающая или длину препятствия
        // (для бега и плавания), или высоту (для прыжков).

        // 3 У каждого животного есть ограничения на действия
        // (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
        // прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
        // плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).

        // 4 При попытке животного выполнить одно из этих действий, оно должно сообщить результат.
        // (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
        d.result_actions();
        h.result_actions();
        b.result_actions();
        c.result_actions();

        System.out.println("_______________________________________________________");
        // 5. * Добавить животным разброс в ограничениях.
        // То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
        d2.result_actions();
        if (d2 instanceof SmallDog) {
            ((SmallDog) d2).after_actions();
        }
    }
}
